CONTRACT("Loan Agreement Contract", 2018-04-01, 2023-04-05)

PARTY(P1, "London Bank PLC")
PARTY(P2, "British Semiconductors PLC")

STATE(S1, 'START', START)
STATE(S2, 'Sum Lent', INTERMEDIARY)
STATE(S3, 'Termination due to lending failure', END);
STATE(S4, 'Installement Not on Time', INTERMEDIARY)
STATE(S5, 'Notification of Late Installement', INTERMEDIARY)
STATE(S6, 'Default on Installement', DEFAULT)
STATE(S7, 'Interest Rate Raised', INTERMEDIARY)
STATE(S8, 'Debt paid', INTERMEDIARY)
STATE(S9, 'Installement Paid', INTERMEDIARY)
STATE(S10, 'All Installements Paid', INTERMEDIARY)
STATE(S11, 'Succesful Termination', END);
STATE(S12, 'Debt Not on Time', INTERMEDIARY)
STATE(S13, 'Default on Debt Repayment', DEFAULT)

DISCRETE-TIME(DT1, "Sum lending due date", 2018-04-06)
DISCRETE-TIME(DT2, "Installement start period", SCH({2018,2022,1}, [APR], [6]))
DISCRETE-TIME(DT3, "Installement end period", SCH({2019,2023,1}, [APR], [5]))
DISCRETE-TIME(DT4, "Installement Not Paid Notification Deadline 5 days", AFT(S5,0000,00,05))
DISCRETE-TIME(DT5, "Installement Late Payment Deadline 10 days", AFT(S5,0000,00,10))
DISCRETE-TIME(DT6, "Debt Late Payment Deadline 15 days", AFT(S12,0000,00,15))

SYS-P(SYS-P1, "Sum to lend", 10000000)
SYS-P(SYS-P2, "Sum to repay", SYS-P1)
SYS-P(SYS-P3, "Yearly Installement", SYS-P2)
SYS-P(SYS-P4, "Installments due", 5)
SYS-P(SYS-P5, "Interest rate", 0.03)
SYS-P(SYS-P6, "Penalty Interest rate", 0.06)
SYS-P(SYS-P7, "Fine", 50000)

SYS-E(SYS-E1,"all installements paid", SYS-P4, 0)

SYS-U(SYS-U1, "Set yearly Installement value", SYS-P3, MULT, SYS-P5)
SYS-U(SYS-U2, "Decrease number of installements due", SYS-P4, SUB, 1)
SYS-U(SYS-U3, "Raise interest rate", SYS-P5, ATR, SYS-P6)
SYS-U(SYS-U4, "Reset yearly Installement value", SYS-P3, ATR, SYS-P2)
SYS-U(SYS-U5, "Apply fine", SYS-2, ADD, SYS-P7)

ACTION(A1, "Lend sum", P2, SYS-P1, GBP)
ACTION(A2, "Pay Yearly Installement", P1, SYS-P3, GBP)
ACTION(A3, "Notify of failure to pay installement on time", P2)
ACTION(A4, "Pay sum due", P1, SYS-P2, GBP)

EVENT(E1, "Sum lent", P1, A1)
EVENT(E2, "Yearly Installement Paid", P2, A2)
EVENT(E3, "Notification of failure to pay installement on time dispatched", P1, A3)
EVENT(E4, "Sum due fully paid", P2, A4)

TIME-SPAN(TS1, "Sum Lending Timespan", RD(CONTRACT_START,DT1))
TIME-SPAN(TS2, "Installement Payment Timespan", RD(DT2,DT3))
TIME-SPAN(TS3, "Installement Not Paid Notification Timespan", RD(S4,DT4))
TIME-SPAN(TS4, "Installement Late Payment Timespan", RD(S5,DT5))
TIME-SPAN(TS5, "Debt Late Payment Timespan", RD(S12,DT6))
TIME-SPAN(TS6, "Contract duration", RD(CONTRACT_START, CONTRACT_TERMINATION))

GATE(G1, "Sum lent", TRUE, E1, TS1, SYS-U1)
GATE(G2, "Sum not lent", FALSE, E1, TS1)
GATE(G3, "Installement Paid", TRUE, E2, TS2, SYS-U2)
GATE(G4, "Installement Not Yet Paid", FALSE, E2, TS2)
GATE(G5, "Notify about installement not paid", TRUE, E3, TS3, SYS-U1)
GATE(G6, "Recalculate yearly installements", TRUE, SYS-U4)
GATE(G7, "Late Installement Not Yet Paid", FALSE, E2, TS4)
GATE(G8, "Late Installement Paid", TRUE, E2, TS4, SYS-U2)
GATE(G9, "Debt Fully Paid", TRUE, E4, TS6)
GATE(G10, "All Installements Paid", TRUE, SYS-E1)
GATE(G11, "Installements Stil to Pay", FALSE, SYS-E1)
GATE(G12, "Debt Not Yet Paid", FALSE, E4, TS6, SYS-U5)
GATE(G13, "Debt Fully Paid Late", TRUE, E4, TS5)
GATE(G14, "Debt Payment Failure", FALSE, E4, TS5)
GATE(G15, "Aggregate Debt Paid and Installements Paid", TRUE)

TA([S1], [S2], G1)
TA([S1], [S3], G2)
TA([S2], [S9], G3)
TA([S9], [S2], G11)
TA([S9], [S10], G10)
TA([S2], [S4], G4)
TA([S4], [S7], G6)
TA([S7], [S5], G5)
TA([S5], [S6], G7)
TA([S5], [S9], G8)
TA([S2], [S8], G9)
TA([S2], [S12], G12)
TA([S12], [S8], G13)
TA([S12], [S13], G14)
TA([S8,S10], [S11], G15)
